<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SG4MVC" Version="0.9.4-beta" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Sg4Mvc.GenerateSg4Mvc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mako\Mako.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Areas\Example\Users\EditViewModel.cs">
			<Generator>DtsGenerator</Generator>
			<LastGenOutput>EditViewModel.cs.d.ts</LastGenOutput>
		</Compile>
		<Compile Update="Areas\Example\Users\IndexViewModel.cs">
			<Generator></Generator>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Areas\Example\Users\EditViewModel.cs.d.ts">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EditViewModel.cs</DependentUpon>
		</None>
	</ItemGroup>

</Project>
