# Mako

./: .gitignore  README.md
Mako/: Mako.sln  (+1 more)
Mako/Mako/: Mako.csproj
Mako/Mako.Web/: AppSettings.cs  Container.cs  Mako.Web.csproj  Program.cs  R4Mvc.generated.cs  SharedResource.cs  Startup.cs  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
Mako/Mako.Web/Areas/: AuthenticatedBaseController.cs  AuthenticatedBaseController.generated.cs  IdentitaViewModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
Mako/Mako.Web/Features/: _ViewImports.cshtml
Mako/Mako.Web/Features/Home/: Home.cshtml  HomeController.cs  HomeController.generated.cs  HomeViewModel.cs
Mako/Mako.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginController.generated.cs  LoginViewModel.cs
Mako/Mako.Web/Features/Requests/: Requests.cshtml  RequestsController.cs  RequestsViewModel.cs
Mako/Mako.Web/Features/ShiftDetails/: ShiftDetails.cshtml  ShiftDetailsController.cs  ShiftDetailsViewModel.cs
Mako/Mako.Web/Features/Shifts/: Shifts.cshtml  ShiftsController.cs  ShiftsViewModel.cs
Mako/Mako.Web/Features/Ship/: Default.cshtml  ShipController.cs
Mako/Mako.Web/Features/Ships/: Index.cshtml  ShipsController.cs  ShipsViewModel.cs
Mako/Mako.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PagingViewModel.cs  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
Mako/Mako.Web/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
Mako/Mako.Web/Views/: _ViewImports.cshtml
Mako/Mako.Web/css/: bundle-global.css  bundle-global.min.css  bundle-vue-multiselect.css  bundle-vue-multiselect.min.css  site.css  site.min.css
Mako/Mako/Infrastructure/: DataGenerator.cs  LoginException.cs  Paging.cs
Mako/Mako/Services/: _MakoDbContext.cs  _TemplateDbContext.cs
(+122 files in other folders)
